server.port=9000
multipart.location=${java.io.tmpdir}

#In Spring Boot 2 the spring.http.multipart changed to spring.servlet.multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#to generate auto configuration report set debug=true
#debug=true